# PrintMe

./: .dockerignore  .gitignore  DB_MANUAL.md  PrintMe.sln  README.md  docker-compose.yml  package.json
PrintMe.Client/: .env  .env.example  Dockerfile  Program.cs  index.html  nginx.conf  package-lock.json  package.json  printme.client.csproj  vite.config.ts
PrintMe.Client/src/: App.css  App.js  App.tsx  MyComponent.tsx  constants.ts  main.tsx
PrintMe.Client/src/services/: authService.ts  baseApiService.ts  chatService.ts  emailVerificationService.ts  markersService.ts  orderService.ts  ordersService.ts  printerService.ts  printersService.ts  profileService.ts  registrationService.ts  requestsService.ts  roleService.ts  signalrService.ts  userService.ts
PrintMe.Client/src/store/: authSlice.ts
PrintMe.Client/src/types/: api.ts  orders.ts  requests.ts
PrintMe.Client/src/utils/: apiErrorHandler.ts  orderUtils.tsx
PrintMe.Server/: .env.example  Dockerfile  PrintMe.Server.csproj  PrintMe.Server.http  Program.cs  Startup.cs  appsettings.json  create-user-secrets.bat  entrypoint.sh
PrintMe.Server/Constants/: DbConstants.cs
PrintMe.Server/Controllers/: AuthorizationController.cs  ChatController.cs  OrdersController.cs  PrinterController.cs  RegistrationController.cs  RequestController.cs  RolesController.cs  TestController.cs  UserController.cs
PrintMe.Server/Controllers/Hubs/: ChatHub.cs
PrintMe.Server/DbScripts/: db_setup.bat  printme_data.sql  printme_init.sql  printme_schema.sql
PrintMe.Server/Entities/: UserContext.cs
PrintMe.Server/Logic/: Roles.cs
PrintMe.Server/Logic/Authentication/: CustomClaimTypes.cs  DIExtensions.cs  PrivateKeyGenerator.cs  StringExtensions.cs  TokenGenerator.cs
PrintMe.Server/Logic/Helpers/: SecurityHelper.cs  UserRegistrationLogic.cs
PrintMe.Server/Logic/Registration/: DIExtentions.cs  SecurityHelper.cs  UserRegistrationLogic.cs
PrintMe.Server/Logic/Services/: DiExtensions.cs
PrintMe.Server/Logic/Strategies/: IRequestApprovalStrategy.cs  RequestApprovalStrategies.cs  RequestApprovalStrategyBase.cs  RequestApprovalStrategyFactory.cs
PrintMe.Server/Migrations/: 20241114213754_InitialCreate.Designer.cs  20241114213754_InitialCreate.cs  20241115211947_Initial.Designer.cs  20241115211947_Initial.cs  20241115212030_PasswordSalt.Designer.cs  20241115212030_PasswordSalt.cs  PrintMeDbContextModelSnapshot.cs
PrintMe.Server/Models/: INullCheck.cs  RequestStatuses.cs
PrintMe.Server/Models/Api/: ApiResult.cs  PlainResult.cs
PrintMe.Server/Models/ApiRequest/: UserAuthRequest.cs  UserByEmailRequest.cs
PrintMe.Server/Models/ApiResult/: ResultBase.cs
PrintMe.Server/Models/Authentication/: Options.cs  RoleEntity.cs  SuccessLoginEntity.cs  UserAuthInfo.cs
PrintMe.Server/Models/DTOs/: NoPasswordUserDto.cs  PasswordUserDto.cs  PrintOrderDto.cs  RequestDto.cs  UserDTO.cs  UserDbExtensions.cs
PrintMe.Server/Models/Exceptions/: ChatAlreadyArchivedException.cs  DatabaseInternalException.cs  IncorrectChatParametersException.cs  IncorrectPasswordException.cs  InvalidEmailFormatException.cs  InvalidOrderStatusException.cs  InvalidTokenException.cs  NoRoleAvailableException.cs  NotFoundChatInDbException.cs  NotFoundClaimsException.cs  NotFoundMaterialInDbException.cs  NotFoundOrderInDbException.cs  NotFoundPrinterInDbException.cs  NotFoundPrinterModelInDbException.cs  NotFoundRequestInDbException.cs  NotFoundRequestStatusInDbException.cs  NotFoundRequestStatusReasonInDbException.cs  NotFoundRequestTypeInDb.cs  NotFoundStatusInDbException.cs  NotFoundStatusReasonInDbException.cs  NotFoundUserInDbException.cs  RequestExceptions.cs  SelfOrderException.cs  StrategyExceptions.cs  UserExceptions.cs
PrintMe.Server/Models/Extensions/: ClaimsExtensions.cs  ConfigurationExtensions.cs
PrintMe.Server/Models/Filters/: RequestFilter.cs
PrintMe.Server/Models/MapProfiles/: ChatMapProfile.cs  PrintMaterialMapProfile.cs  PrintOrderMapProfile.cs  PrinterMapProfile.cs  RequestMapProfile.cs
PrintMe.Server/Models/Registration/: UserRegistrationInfo.cs
PrintMe.Server/Models/SignalR/: DiExtensions.cs  UserIdProvider.cs
PrintMe.Server/Persistence/: AppDbContext.cs  PrintMeDbContext.cs
PrintMe.Server/Persistence/Entities/: Chat.cs  Message.cs  PrintMaterial.cs  PrintOrder.cs  PrintOrderStatus.cs  PrintOrderStatusReason.cs  Printer.cs  PrinterModel.cs  Rating.cs  Request.cs  RequestStatus.cs  RequestStatusReason.cs  RequestType.cs  SimplePrinter.cs  SimpleUserPrinter.cs  User.cs  UserRole.cs  UserStatus.cs
PrintMe.Server/Persistence/Migrations/: 20241115211947_Initial.Designer.cs  20241115211947_Initial.cs  20241115212030_PasswordSalt.Designer.cs  20241115212030_PasswordSalt.cs  20241123132815_AddedUserRole.Designer.cs  20241123132815_AddedUserRole.cs  20241130103314_AddedUniquePrintMaterialName.Designer.cs  (+12 more)
PrintMe.Server/Properties/: launchSettings.json
(+134 files in other folders)
