.orders-container {
    min-height: calc(100vh - 80px);
    background: linear-gradient(135deg, #090126 0%, #1b0454 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.orders-content {
    text-align: center;
    max-width: 1200px;
    width: 100%;
    min-height: 500px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.orders-header{
    display: flex;
    padding: 0rem 2rem;

}
.header-column {
    flex: 1;
    flex-wrap: wrap;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.order{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    color: white;
    text-decoration: none;
    display: flex;
    transition: all 0.3s ease;
}
.order:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.2);
  }